WEB_CLIENT_ID=925724026895-eqjae2u9rie08pnjttsdautkn9vba4o6.apps.googleusercontent.com
CLOUDINARY_PRESENT_NAME=wmgsv8tv
CLOUDINARY_CLOUD_NAME=dfw6lz85o
STRIPE_PUBLIC_KEY=pk_test_51HOg48ApFGBvhObCzqXkTl3xsUUAf7lduboZmh0ZyrKrAeXlSdAK27hvbmG5CkPrarhWbznXsjQywUcmPiq2isLs00M8IGifaQ
STRIPE_CLOUD_SERVER_URL=http://localhost:5000/epicbae-246b2/us-central1/payWithStripe
